server.port=7071
system.jdbc.url: jdbc:mysql://localhost:3306/factory_manager
system.jdbc.user: root
system.jdbc.pass:
system.jdbc.connectionPool: 10
application.jwt.secretKey=SecuritySecuritySecuritySecuritySecuritySecuritySecurity
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14


